{"MainTabPosition":null,"DnbGlobalStyle":5,"GlobalColorHint":null,"LastCachedResourceVersion":"1.9091","ShowSoftConflictWarning":false,"PasswordChar":"♥","AutoEnterLoginVcCode":false,"AutoSubmitOrderVcCode":false,"MinimizeToTray":true,"TabsOnTop":false,"EnableSingleProcessMode":true,"HideBatchQueryTip":false,"AutoRelogin":true,"NotSaleVerification":true,"EnableMusicPrompt":true,"RegInfo":"","SiteToken":"","SiteUserName":"","SitePassword":"","UseAutoSubmitForm":true,"EnablePreEnterVcCode":false,"DoubleClickHeaderToCloseTab":true,"SubmitOrderBrowser":null,"MaxReloginCount":3,"AutoShowLoginDialog":true,"DismissedDialogs":[],"EnablePromotion":null,"DefaultQuery":{"ArriveTimeFrom":0,"ArriveTimeTo":23,"AutoPreSubmitConfig":{"AutoSelectTrain":true,"AutoWaitToSell":true,"EnableOClockRefresh":true,"EnablePartialSubmit":false,"HideOtherTrains":false,"Passenger":[],"SeatFirst":true,"SeatList":[],"SeatCheckRules":{},"TrainList":[],"SeatSubTypesBed":[],"SeatSubTypesHighSpeed":[]},"DepartureDate":"2017-01-25T00:00:00+08:00","DepartureTimeFrom":0,"DepartureTimeTo":23,"EnableAutoPreSubmit":false,"EnableAutoVC":false,"EnableSameCityStationLoop":true,"EnableTrainSuggest":true,"FromStationCode":null,"FromStationName":null,"HideFromNotSame":false,"HideNoNeedTicket":true,"HideNoTicket":false,"HideToNotSame":false,"ID":null,"IgnoreIllegalData":false,"IsLoaded":true,"IsPersistent":false,"IsSameCityStationLoopAvailable":false,"LastQueryRequestTime":null,"LastQueryTime":null,"Name":"新建查询","PassType":null,"QueryStudentTicket":false,"ResignDate":"0001-01-01T00:00:00","SelectedSeatClass":[],"SelectedTrainClass":[],"SubmitStudentAsCommon":false,"ToStationCode":null,"ToStationName":null,"TrainID":null,"UiSetting":{"EnableSellTip":true},"VerifyData":null,"IsLastInQuery":false,"EnableSmsNotification":false,"AlternativeDate":[]},"CurrentVersion":"2019.1.25.12","NotifyIfMobileNotChecked":true,"OrderDlgCenterMainform":true,"CaptchaZoom":15,"ShowIPBlockTip":true,"ShowMessageFrom12306":true,"EnableAutoUpdate":true,"Mode":1,"KeepQueryStateAfterRestart":true,"KeepLoginStateAfterRestart":true,"SaveTimeSpan":null}