{"StartupCount":64,"WebRequestCount":928638,"QueryCount":897791,"SubmitCount":185,"SubmitSuccessCount":16,"LoginCount":66,"MachineID":"64d3238a-9eef-4cdb-be2a-f230be82521e","FirstStartupTime":"2016-12-27T07:47:19.8817282+08:00","LastStartTime":"2019-01-28T11:30:43.3255696+08:00","LastShutdownTime":"2019-01-28T11:30:43.3255696+08:00","RunningTime":"30.22:54:42.5107956","QueryInterfaceStatus":{"Code200Count":0,"Code302Count":0,"Code405Count":5,"Code502Count":0,"ConnectErrorCount":121,"DataEmptyCount":79462,"DataExceptionCount":37316,"EmptyReponseCount":0,"NetworkErrorCount":369,"QueryInterfaceChangeCount":0,"SuccessCount":700553,"TimeoutCount":3017,"TotalCount":890388,"ResultFailedCount":2,"OtherFailedCount":0},"SaveTimeSpan":"00:10:00"}