{"rvcd1":500,"NetworkRetryCount":5,"ProxyAddress":"","ProxyPort":80,"ProxyUserName":"","ProxyPassword":"","ProxyType":0,"DisableCdn":true,"BaseUri":"https://kyfw.12306.cn/otn/","EnableServerSmartChange":true,"UseSeperatorIpForQuery":true,"HostFailedLimit":20,"AutoExcludeLongCacheHost":true,"Ban405ReturnHost":false,"CheckLoginStateInterval":5,"EnableAutoReloadDnsServer":true,"AutoReloadDnsLimit":20,"ProxyClass":0,"Socks5ServerAddr":null,"Socks5ServerPort":1080,"AutoRetryOnNetworkError":true,"RetryMaxCount":20,"RetrySleepTime":1000,"VcSubmitDelay":4000,"SaveTimeSpan":null}