{"AlwaysSendingQueryLog":false,"aqr":3,"adao":0.5,"EnableAutoSuggest":true,"EnableStartStationTip":true,"HistoryMonitor":10000,"IgnoreAlmostIllegalResult":true,"IgnoreServerError":true,"IgnoreTempTrainClass":true,"MultilineMonitorSleepTime":5000,"MusicPath":"audio\\music\\蓝精灵-女声(萌版).mp3","QuerySleepA":2.0,"QuerySleepError_v1":2.0,"QueryTimeout":20000,"SpeedingQueryOnOClock":null,"StopQueryWhenFoundTicket_v2":false,"UseAnonymousQuery":true,"TimeoutAutoIncreaseSetting":true,"EnableSpeedProtect":true,"RandomQueryDelay":1500,"adhq":true,"hahq":true,"hqisti":600,"hqinsti1":3600,"nwha":true,"SaveTimeSpan":null}