{"ApproximateValidBackColor":"","approximateValidStyle":3,"approximateColorValid":"CadetBlue","DiscountPriceColor":"BlueViolet","DoubleClickOnEmptyAreaAddQuery":true,"EnableSelltip":true,"EndPointTextColor":"Red","EndPointDifferentColor":"DarkGoldenrod","HideExtraFilterOption":false,"HideResultColumnIfNotSelected":true,"LargeTicketText":"有","MainFormLocation":"86, 0","MainFormSize":"1241, 735","MainFormWindowState":1,"bgNotAvailable":"Window","styleNotAvailable":2,"colorNotAvailable":"Gray","NotAvailableTicketText":"","NoTicketBackColor":"Window","styleNoTicket":2,"NoTicketText":"无","BackupTicketText":"候补","BackupTicketColor":"Brown","NoTicketTextColor":"Gray","styleNotNeed":2,"bgNotNeed":"Window","colorNotNeed":"Gray","styleNotSell":2,"btNotSell":"Window","colorNotSell":"222, 117, 117","NotSellTicketText":"*","QueryResultListGridLine":1,"seatOrderv3":["9","P","M","O","6","4","F","3","2","1","0","*"],"ShowDifficultyBgColor":true,"ShowGroups":true,"ShowPriceWhenAvailable":true,"ShowStartAndEndStation":true,"ShowTrainDataTime":false,"sort_v1":"TS,0","StartEndStationColor":"Chocolate","UseStatusIcon":false,"bgValid":"Window","styleValid":1,"colorValid":"Blue","ViewSplitterHeight":250,"EnableSmsNotifyDefault":true,"SaveTimeSpan":null}